# Tutorial-Spring

./: .gitignore  dockerfile  readme.md
.metadata/: version.ini
BoardProject/: build.gradle
MyProject/: build.gradle
MyProject/src/main/java/kr/inhatc/spring/myproject/: MyProjectApplication.java
MyProject/src/main/java/kr/inhatc/spring/myproject/board/controller/: BoardController.java
MyProject/src/main/java/kr/inhatc/spring/myproject/board/dto/: BoardDto.java  FileDto.java
MyProject/src/main/java/kr/inhatc/spring/myproject/board/mapper/: BoardMapper.java
MyProject/src/main/java/kr/inhatc/spring/myproject/board/service/: BoardService.java  BoardServiceImpl.java
MyProject/src/main/java/kr/inhatc/spring/myproject/configuration/: DataBaseConfiguration.java  WebMvcConfiguration.java
MyProject/src/main/java/kr/inhatc/spring/myproject/user/controller/: UserController.java
MyProject/src/main/java/kr/inhatc/spring/myproject/user/entity/: Users.java
MyProject/src/main/java/kr/inhatc/spring/myproject/user/repository/: UserRepository.java
MyProject/src/main/java/kr/inhatc/spring/myproject/user/service/: UserSerivce.java  UserService.java  UserServiceImpl.java
MyProject/src/main/java/kr/inhatc/spring/myproject/utils/: FileUtils.java
MyProject/src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback-spring.xml
MyProject/src/main/resources/mapper/board/: sql-board.xml
MyProject/src/main/resources/static/css/: style.css
MyProject/src/main/resources/templates/: index.html
MyProject/src/main/resources/templates/board/: boardDetail.html  boardList.html
MyProject/src/main/resources/templates/user/: userDetail.html  userList.html  userWrite.html
MyProject/src/test/java/kr/inhatc/spring/myproject/: MyProjectApplicationTests.java
project8core/: build.gradle  settings.gradle
project8core/src/main/java/com/project/project8core/: Project8coreApplication.java
project8core/src/main/java/com/project/project8core/config/: SwaggerConfiguration.java
project8core/src/main/java/com/project/project8core/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
project8core/src/main/java/com/project/project8core/controller/: AuthController.java  IndexApiController.java
project8core/src/main/java/com/project/project8core/data/dto/: SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java
project8core/src/main/java/com/project/project8core/data/entity/: User.java
project8core/src/main/java/com/project/project8core/data/repository/: UserRepository.java
project8core/src/main/java/com/project/project8core/service/: AuthService.java  UserService.java
project8core/src/main/java/com/project/project8core/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
project8core/src/test/java/com/project/project8core/: Project8coreApplicationTests.java
springboot-core/actuator/: build.gradle
springboot-core/actuator/src/main/java/com/springboot/actuator/config/actuator/: CustomInfoContributer.java  NoteEndpoint.java
springboot-core/actuator/src/main/resources/: application.yml
springboot-core/advanced_jpa/: build.gradle
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/controller/: ProductController.java
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/entity/: BaseEntity.java  Product.java
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/: ProductService.java
springboot-core/advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/impl/: ProductServiceImpl.java
springboot-core/advanced_jpa/src/test/java/com/springboot/advanced_jpa/config/: QueryDSLConfiguration.java
springboot-core/advanced_jpa/src/test/java/com/springboot/advanced_jpa/data/repository/: ProductRepositoryTest.java  QProductRepositoryTest.java
springboot-core/relationship/: build.gradle
springboot-core/relationship/src/main/java/com/springboot/relationship/: RelationshipApplication.java
springboot-core/relationship/src/main/java/com/springboot/relationship/controller/: ProductController.java
springboot-core/relationship/src/main/java/com/springboot/relationship/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
springboot-core/relationship/src/main/java/com/springboot/relationship/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
springboot-core/relationship/src/main/java/com/springboot/relationship/data/repository/: ProductRepository.java  ProviderRepository.java
springboot-core/relationship/src/main/java/com/springboot/relationship/service/: ProductService.java
springboot-core/relationship/src/main/java/com/springboot/relationship/service/impl/: ProductServiceImpl.java
springboot-core/relationship/src/main/resources/: application.yml
springboot-core/relationship/src/test/java/com/springboot/relationship/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
springboot-core/test/: build.gradle
springboot-core/test/src/main/java/com/springboot/test/controller/: ProductController.java
springboot-core/test/src/main/java/com/springboot/test/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
springboot-core/test/src/main/java/com/springboot/test/service/: ProductService.java
springboot-core/test/src/test/java/com/springboot/test/: TestLifeCycle.java
springboot-core/test/src/test/java/com/springboot/test/controller/: ProductControllerTest.java
springboot-core/test/src/test/java/com/springboot/test/service/: ProductServiceTest.java  ProductServiceTest2.java
(+420 files in other folders)
